FROM node:16.3-alpine3.11 AS build
WORKDIR /usr/src/app
COPY package.json package-lock.json ./
RUN npm install
COPY . .
RUN npm run build

FROM nginx:1.21.0-alpine
# RUN rm /etc/nginx/nginx.conf /etc/nginx/conf.d/default.conf
COPY nginx-local.conf /etc/nginx/nginx.conf
COPY --from=build /usr/src/app/dist/redact-feed /usr/share/nginx/html
RUN rm /usr/share/nginx/html/assets/config/app-config.json
COPY app-config-docker-compose.json /usr/share/nginx/html/assets/config/app-config-tmp2.json
ARG FEED_NGINX_PORT
RUN cat /usr/share/nginx/html/assets/config/app-config-tmp2.json | envsubst > /usr/share/nginx/html/assets/config/app-config.json
