events{}
http {
    # Temporary directories for kubernetes "readonlyfilesystem"
      client_body_temp_path /nxinx-config/nginx-client-body;
      proxy_temp_path       /nxinx-config/nginx-proxy;
      fastcgi_temp_path     /nxinx-config/nginx-fastcgi;
      uwsgi_temp_path       /nxinx-config/nginx-uwsgi;
      scgi_temp_path        /nxinx-config/nginx-scgi;

    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
