events{}
http {  
    client_body_temp_path /public 1 2;

    include /etc/nginx/mime.types;    
    server {        
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;        
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}