apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: {{ template "name" . }}-env
spec:
  backendType: vault
  dataFrom:
  - secret/data/{{ template "environmentName" . }}/{{ template "name" . }}/env
  vaultMountPoint: kubernetes
  vaultRole: jx-vault
